
.grid-container-item {
    display: grid;
    gap: 20px;
    grid-template:
      "header"
      "navbar"
      "main"
      "sidebar"
      "footer";
  
    .header {
      grid-area: header;
    }
  
    .sidebar {
      grid-area: navbar;
      background-color: #fff;
      margin-left: 20px;
      overflow: hidden;
      align-items: center;
    }
  
    .main {
      grid-area: main;
      background-color: #eaf4fc;
      margin-right: 20px;
      height: 100vh;
    }
  
    .footer {
      background-color: #d9e2e9;
      grid-area: footer;
    }
  
    @media (min-width: 992px) {
      grid-template:
        "header header header" 55px
        "navbar main main" auto
        "footer footer footer" auto/
        400px auto 200px;
    }
  
    span{
      text-align: left;
      justify-self: start;
      align-self: start;
    }
  
    table {
      border-collapse: collapse;
      width: 100%;
      border-radius: 0.375rem;
      overflow: hidden;
    }
  }